
PORT=5000
PUBLIC_VAPID_KEY=BHqUwVmWt3FCpZBMPBwsqiTaT-AcbJYHGIOH4ygq2wYq3-DnA3POSMzvFURegY1-7M_E8y4kj1AlHAySMdNiCKE
PRIVATE_VAPID_KEY=KtTuOY43a1_raR1iv2BeHJ_Zjpl-5nbViG5tioHeuMw
MAIL_TO="lamine.djenaihi@gmail.com"
